@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    --scroll-behavior:smooth;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans',sans-serif;
    font-weight: 300;

}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 70px;
    padding: 0 20px;
}

nav div{
    justify-content: end;
}

nav img{
    margin-right: 10px;
}

/*               HERO             */
.hero{
    margin-top: 70px;
    padding-top: 10vh;
    padding-bottom: 10vh;
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.heroflex{
    display: flex;
    gap: 30px;
    align-items: center;
    width: 80%;
    justify-content: space-around;
    height: 100%;
}

.heroimg{
    width: 55%;
    border-top-left-radius: 80%;
    border-top-right-radius: 30%;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 70%;
}

.herotext p{
    width: 80%;
}

/*        VIDEO          */

.video{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 15vh 0;
}

.videoflex{
    display: flex;
    align-items: center;
    justify-content: center;
}

video{
    width: 50vw;
    padding: 15px;
    background-color: white;
    border: 3px solid white;
    border-radius: 15px;
}

/*          EDU     */

.edu{
    padding: 50px 0;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    max-width: 100vw;
}

.grid ul{
    list-style: square;
}

.grid span{
    display: none;
}
.edu h5{
    text-align: center;
    margin-bottom: 15px;
}

/*          SYMPDIARY      */

.sympdiary{
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 10px dashed white;
}